# Volunteer

./: License free.txt  README.md  build.gradle  release.jks
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro  volunteers.apk
app/src/androidTest/java/amrith/com/volunteers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amrith/com/volunteers/: ChatFragment.java  ChooseEvent.java  Helper.java  LoginActivity.java  MainActivity.java  MainFragment.java  Manage.java  NewEvent.java  RegisterActivity.java  RegisterAdmin.java  TeamActivity.java
app/src/main/java/amrith/com/volunteers/Adapters/: EventListAdapter.java  EventVoltAdapter.java  FeedAdapter.java  VoltListAdapter.java
app/src/main/java/amrith/com/volunteers/Fragments/: AddVolunteer.java  ChatFragment.java  CreateEvent.java  CreateFeed.java  MainFragment.java  NotificationFragment.java
app/src/main/java/amrith/com/volunteers/Services/: FCMInstanceIDService.java  NotificationReceiver.java
app/src/main/java/amrith/com/volunteers/Utils/: ApiClient.java  Global.java  ProgressDialog.java  RestApiInterface.java  TokenUtil.java
app/src/main/java/amrith/com/volunteers/models/: Admin.java  ChatModel.java  College.java  Event.java  EventVolt.java  Feed.java  User.java
app/src/main/res/drawable/: grad.xml  grad_header.xml  grad_login.xml  grad_nav.xml
app/src/main/res/layout/: activity_choose_event.xml  activity_helper.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_new_event.xml  activity_register.xml  activity_team.xml  app_bar_main.xml  content_add_volunteer.xml  content_create_event.xml  content_create_feed.xml  content_feed.xml  content_forum.xml  content_helper.xml  content_main.xml  content_notification_frag.xml  content_register.xml  dropdown.xml  event.xml  feed.xml  message.xml  nav_header_main.xml  team_access_dialog.xml  team_volt.xml  volt_finish_dialog.xml  volunteer.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/amrith/com/volunteers/: ExampleUnitTest.java
