<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_event"
        android:enabled="true"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="Feed"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_feed"
        android:enabled="true"
        android:icon="@drawable/ic_description_black_36dp"
        android:title="Event"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_addVol"
        android:enabled="true"
        android:icon="@drawable/ic_add_a_photo_black_24dp"
        android:title="Add Volunteer"
        app:showAsAction="ifRoom" />
</menu>
