<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="18dp">

    <TextView
        android:text="Volunteers In : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:text="College"
        android:background="@color/colorAccent"
        android:id="@+id/clg_spinner"
        android:spinnerMode="dialog"
        android:visibility="visible"
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clg_spinner"
        android:id="@+id/rv_volt">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:text="Add Volunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addVolt"
        android:background="@color/colorAccent"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true" />

</RelativeLayout>