<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Team:"
        android:id="@+id/tv_team"
        android:textAlignment="center" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_team"
        android:id="@+id/spinner_team"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_team"
        android:text="Choose Access:"
        android:id="@+id/tv_access"
        android:textAlignment="center" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_access"
        android:id="@+id/spinner_access">
    </Spinner>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tl_work"
        android:layout_below="@+id/spinner_access">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duty"
            android:id="@+id/et_work"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addToTeam"        android:text="Add To Team"
        android:background="@color/colorAccent"
        android:layout_below="@+id/tl_work"
        android:textColor="@color/white" />
</RelativeLayout>